.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  text-align: center;
  width: auto;
  height: auto;
  padding: 60px 40px;
  background: #000;
  color: #fff;

  &__close {
    color: #fff;
    font-size: 35px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    padding: 0;
    margin: 20px;

    &:hover {
      color: red;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px auto;
    align-items: center;
    gap: 40px;
  }

  &__avatar {
    height: 350px;
    margin: auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__stats {
    @extend %special;

    margin-right: auto;
  }

  &__content {
    margin: auto;
    text-align: center;
  }

  &__headline {
    font-weight: 600;
    font-size: 39px;
  }

  &__title {
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    display: block;
    margin-bottom: 20px;
  }

  &__pt {
    color: red;
    font-weight: 800;
  }

  &__table {
    text-align: left;
    margin: auto;
    width: 420px;

    td {
      padding: 8px 10px;
      width: 50%;
    }

    tr {
      border-bottom: 1px solid red;
    }

    &--stats {
      text-align: left;
      width: auto;

      td {
        width: auto;
        padding: 4px 10px;
      }

      tr {
        border: none;
      }
    }
  }
}
